drwxr-xr-x  19 hyejeong  2022_seoul    646 Mar 27 16:13 .
drwxr-xr-x   4 hyejeong  2022_seoul    136 Mar 27 15:46 ..
-rw-r--r--   1 hyejeong  2022_seoul   8196 Mar 27 15:46 .DS_Store
drwxr-xr-x   3 hyejeong  2022_seoul    102 Mar 27 15:46 .vscode
-rw-r--r--   1 hyejeong  2022_seoul    497 Mar 27 16:07 Makefile
-rw-r--r--   1 hyejeong  2022_seoul   1791 Mar 27 15:46 demo_exec.c
-rw-r--r--   1 hyejeong  2022_seoul   2047 Mar 27 15:46 demo_find_cmd_path.c
-rw-r--r--   1 hyejeong  2022_seoul   1609 Mar 27 15:46 gpt_find_cmd_path.c
-rw-r--r--   1 hyejeong  2022_seoul     12 Mar 27 15:46 infile
drwxr-xr-x  89 hyejeong  2022_seoul   3026 Mar 27 16:13 libft
-rw-r--r--   1 hyejeong  2022_seoul    649 Mar 27 16:13 main.c
-rw-r--r--   1 hyejeong  2022_seoul   1516 Mar 27 16:13 main.o
-rw-r--r--   1 hyejeong  2022_seoul      0 Mar 27 16:13 outfile
-rwxr-xr-x   1 hyejeong  2022_seoul  51232 Mar 27 16:13 pipex
-rw-r--r--   1 hyejeong  2022_seoul   1013 Mar 27 16:05 pipex.c
-rw-r--r--   1 hyejeong  2022_seoul    715 Mar 27 16:09 pipex.h
-rw-r--r--   1 hyejeong  2022_seoul   1492 Mar 27 16:13 pipex.o
-rw-r--r--   1 hyejeong  2022_seoul   1454 Mar 27 16:05 pipex_utils.c
-rw-r--r--   1 hyejeong  2022_seoul   2172 Mar 27 16:13 pipex_utils.o
